#BlueJ package file
dependency1.from=ProgramaPrincipal
dependency1.to=Visualizacao
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=800
editor.fx.0.x=319
editor.fx.0.y=28
objectbench.height=93
objectbench.width=1270
package.divider.horizontal=0.6
package.divider.vertical=0.84399375975039
package.editor.height=534
package.editor.width=1166
package.editor.x=72
package.editor.y=27
package.frame.height=741
package.frame.width=1294
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=VisualizacaoTest
target1.height=70
target1.name=Visualizacao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=70
target2.name=Video
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=80
target3.height=70
target3.name=Gafanhoto
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=80
target4.height=70
target4.name=ProgramaPrincipal
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=20
target4.y=180
target5.height=70
target5.name=VisualizacaoTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=190
target5.y=-20
target6.height=70
target6.name=AcoesVideo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=380
target6.y=180
target7.height=70
target7.name=Pessoa
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=20
target7.y=260
